<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_book"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="always"
        android:title="削除" />

    <item
        android:id="@+id/save_book"
        android:icon="@drawable/ic_action_save"
        android:showAsAction="always"
        android:title="保存" />

</menu>