# one-liners

./: .travis.yml  LICENSE  README.md
android/app/: .gitignore  build.gradle
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/androidTest/java/jp/caliconography/one_liners/: ApplicationTest.java  TestUtils.java
android/app/src/androidTest/java/jp/caliconography/one_liners/activities/: BookDetailActivityTest.java  BookListActivityTest.java
android/app/src/androidTest/java/jp/caliconography/one_liners/util/: UtilsTest.java
android/app/src/androidTest/java/jp/caliconography/one_liners/viewaction/: InputTextAction.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/html/: index.html
android/app/src/main/assets/html/scripts/: 17798cbe.scripts.js  1ce0278c.vendor.js  434bc348.scripts.js  4f305475.scripts.js  6f846562.scripts.js  81b0ffc3.scripts.js  8bc4280d.vendor.js  8f0cc757.scripts.js  9e677b3f.vendor.js  adf3876f.scripts.js  da33ad60.vendor.js
android/app/src/main/assets/html/styles/: 7680bca4.vendor.css
android/app/src/main/assets/html/views/: main.html
android/app/src/main/java/com/etsy/android/sample/: BookListData.java  SampleAdapter.java  SampleData.java
android/app/src/main/java/jp/caliconography/android/gesture/: TranslationBy1FingerGestureDetector.java  TranslationBy2FingerGestureDetector.java  TranslationGestureDetector.java  TranslationGestureListener.java
android/app/src/main/java/jp/caliconography/android/util/: BusHolder.java  CachedTypefaces.java
android/app/src/main/java/jp/caliconography/android/widget/: CustomFontButton.java
android/app/src/main/java/jp/caliconography/one_liners/: App.java  BookDetailActivity.java  BookDetailFragment.java  BookEditActivity.java  BookEditFragment.java  BookListActivity.java  BookListAdapter.java  BookListData.java  BookListFragment.java  BookSearchResultListActivity.java  BookSearchResultListFragment.java  GitHubService.java  OneLinersApplication.java  PhotoDetailActivity.java  PhotoDetailFragment.java  RakutenBooksTotalSearchService.java  app.java  bookDetailActivity.java  bookDetailFragment.java  bookListActivity.java  bookListFragment.java  one_liners.java
android/app/src/main/java/jp/caliconography/one_liners/activities/: BookDetailActivity.java  BookListActivity.java  BookSearchResultListActivity.java  PhotoDetailActivity.java
android/app/src/main/java/jp/caliconography/one_liners/adapter/: ReviewAdapter.java
android/app/src/main/java/jp/caliconography/one_liners/dummy/: DummyContent.java
android/app/src/main/java/jp/caliconography/one_liners/event/: BookSearchCompletedEvent.java  PhotoBitmapGottenEvent.java  PhotoSavedEvent.java  PopupMenuItemClickedEvent.java
android/app/src/main/java/jp/caliconography/one_liners/fragments/: BookDetailFragment.java  BookListFragment.java  BookSearchResultListFragment.java  DialogFragment.java  PhotoDetailFragment.java
android/app/src/main/java/jp/caliconography/one_liners/gesture/: TranslationBy1FingerGestureDetector.java  TranslationBy2FingerGestureDetector.java  TranslationGestureDetector.java  TranslationGestureListener.java
android/app/src/main/java/jp/caliconography/one_liners/model/: BookSearchResult.java  Line.java  LineConfig.java  Paint.java  PaintConfig.java  Path.java  PointInFloat.java  Rectangle.java  RectangleConfig.java  SearchResultCard.java  Shape.java  ShapeConfig.java
android/app/src/main/java/jp/caliconography/one_liners/services/: RakutenBooksTotalSearchClient.java  RakutenBooksTotalSearchService.java
android/app/src/main/java/jp/caliconography/one_liners/util/: BusHolder.java  CachedTypefaces.java  Util.java  Utils.java
android/app/src/main/java/jp/caliconography/one_liners/widget/: ColorPopupItem.java  CustomFontButton.java  DynamicHeightParseImageView.java  DynamicHeightPicassoImageView.java  PopupMenu.java  PopupMenuItem.java  StorokeColorPopupItem.java  StrokeColorPopupItem.java  StrokeWidthPopupItem.java
android/app/src/main/res/drawable/: btn_common_back.xml  btn_common_border.xml  btn_oval_common_back.xml  btn_oval_common_border.xml  btn_oval_common_border_pressed.xml  btn_oval_common_front.xml  btn_rect_common_back.xml  btn_rect_common_border.xml  btn_rect_common_border_pressed.xml  btn_ring_common_border.xml  btn_ring_common_border_pressed.xml  dialog_back.xml  stripe.xml
android/app/src/main/res/layout/: activity_book_detail.xml  activity_book_edit.xml  activity_book_list.xml  activity_book_search_result_list.xml  activity_book_twopane.xml  activity_photo_detail.xml  activity_sgv.xml  base_thumbnail_layout.xml  card_book_detail.xml  card_inner_layout_for_search_result.xml  card_thumbnail_layout.xml  carddemo_extras_staggered_inner_main.xml  carddemo_extras_staggered_layout.xml  carddemo_extras_staggered_thumbnail_layout.xml  common_dialog.xml  demo_extras_fragment_staggeredgrid.xml  dummy_framelayout.xml  fragment_book_detail.xml  fragment_book_search_result_list.xml  fragment_photo_detail.xml  list_item.xml  list_item_sample.xml  list_loading.xml  native_base_thumbnail_layout_for_search_result.xml  native_card_thumbnail_layout_for_search_result.xml  native_list_card_thumbnail_layout_for_search_result.xml  popup_menu.xml  review_list_item.xml
android/app/src/main/res/menu/: book_detail.xml  book_list.xml  book_search.xml  photo_detail.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_cardslib.xml  strings.xml  styles.xml  styles_carddemo_extra.xml  styles_cardslib.xml
android/chromeview/: build.gradle
android/libraries/chromeview/: build.gradle
(+63 files in other folders)
