<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="16dp">


    <com.parse.ParseImageView
        android:id="@+id/book_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/btn_rect_common_back"
        android:scaleType="centerInside"
        android:text="@string/click_to_register_photo"
        android:layout_margin="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </com.parse.ParseImageView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_photo"
        android:layout_alignRight="@+id/book_photo"
        android:layout_alignEnd="@+id/book_photo"
        android:layout_alignLeft="@+id/book_photo"
        android:id="@+id/relativeLayout">

        <FrameLayout
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:id="@+id/frameLayout">

            <view
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="jp.caliconography.one_liners.widget.DynamicHeightPicassoImageView"
                android:id="@+id/book_thumbnail"
                android:cropToPadding="false" />

        </FrameLayout>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="title"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_toEndOf="@+id/frameLayout"
            android:layout_toRightOf="@+id/frameLayout"
            android:layout_toLeftOf="@+id/btn_search_book" />

        <TextView
            android:id="@+id/txt_author"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btn_search_book"
            android:hint="author"
            android:padding="4dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/txt_title"
            android:layout_toEndOf="@+id/frameLayout"
            android:layout_toRightOf="@+id/frameLayout" />

        <ImageButton
            android:id="@+id/btn_search_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_ring_common_back"
            android:padding="4dp"
            android:src="@drawable/ic_action_search"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/frameLayout" />

        <ImageButton
            android:layout_width="128dp"
            android:layout_height="32dp"
            android:id="@+id/move_to_rakuten"
            android:layout_below="@+id/txt_author"
            android:src="@drawable/rakuten_books_logo"
            android:background="@drawable/btn_rect_common_back"
            android:scaleType="centerInside"
            android:padding="4dp"
            android:layout_alignRight="@+id/btn_search_book"
            android:layout_marginRight="0dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

    </RelativeLayout>

    <EditText
        android:id="@+id/txt_review"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:hint="review"
        android:maxLength="140"
        android:selectAllOnFocus="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignStart="@+id/relativeLayout"
        android:layout_alignLeft="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/swc_share_scope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_review"
        android:layout_marginTop="16dp"
        android:paddingBottom="8dp"
        android:text="公開する"
        android:textOn="公開"
        android:textOff="自分のみ"
        android:layout_alignRight="@+id/txt_review"
        android:layout_alignEnd="@+id/txt_review"
        app:switchPadding="8dp" />

    <ImageView
        android:layout_width="@dimen/quote_mark_width"
        android:layout_height="@dimen/quote_mark_height"
        android:id="@+id/quote"
        android:layout_alignTop="@+id/book_photo"
        android:layout_alignRight="@+id/book_photo"
        android:layout_margin="16dp"
        android:src="@drawable/quote"
        android:scaleType="fitStart"
        android:visibility="gone" />

</RelativeLayout>