<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:background="@drawable/dialog_back">

        <TextView
            android:id="@+id/dialog_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="6dp"
            android:paddingBottom="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="6dp"
            android:paddingTop="15dp"
            android:text="Title is shown here!!"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/dialog_message_textview"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:lineSpacingExtra="6dp"
            android:text="Message is shown here!!"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/dialog_negative_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rect_common_back"
                android:padding="10dp" />

            <Button
                android:id="@+id/dialog_neutral_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rect_common_back"
                android:padding="10dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/dialog_positive_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="13dp"
                android:layout_weight="1"
                android:background="@drawable/btn_rect_common_back"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/dialog_close_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:visibility="gone" />
</RelativeLayout>