<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<WebView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/webView"-->
        <!--android:layout_above="@+id/loadImage" />-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/photo"-->
        <!--android:layout_above="@+id/load_image"-->
        <!--android:scaleType="centerInside"/>-->

    <SurfaceView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photo"
        android:layout_above="@+id/load_image" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/load_image"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <view xmlns:one-liners="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="jp.caliconography.one_liners.widget.PopupMenu"
        android:id="@+id/view"
        android:layout_toEndOf="@+id/load_image"
        android:layout_toRightOf="@+id/load_image"
        android:layout_alignBottom="@+id/photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        one-liners:item_interval="100.0" />

</RelativeLayout>