apply plugin: 'com.android.application'
// method call logging
apply plugin: 'hugo'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "jp.caliconography.one_liners"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    sourceSets {
        main {
            manifest.srcFile 'src/androidTest/AndroidManifest.xml'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:21.+'

    // toolbar etc.
    compile "com.android.support:appcompat-v7:21.+"

    // grid
//    compile 'com.etsy.android.grid:library:1.0.5'

    //card
//    compile 'com.github.gabrielemariotti.cards:library:1.9.0'
    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'

    //Optional for built-in cards
//    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'

    //Optional for RecyclerView
//    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'

    //Optional for staggered grid view
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.0.1'

    //Optional for drag and drop
//    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.0.1'

    //Optional for twoway  (coming soon)
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.0.1'

    // REST
    compile 'com.squareup.retrofit:retrofit:1.6.1'

    // image loader
    compile 'com.squareup.picasso:picasso:2.3.4'

    // floating action button
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.android.support:support-annotations:20.0.0'

    //lListViewAnimations
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0'

    // zoomable imageview
//    compile 'com.github.chrisbanes.photoview:library:1.2.3'

    // butter knife(view injection)
    compile 'com.jakewharton:butterknife:5.1.2'

    // otto(Event bus)
    compile 'com.squareup:otto:1.3.5'

    // bolts(tasks, capture...)
    compile 'com.parse.bolts:bolts-android:1.1.3'

    // styled dialogfragment
    compile 'eu.inmite.android.lib:android-styled-dialogs:1.2.0'

    // test
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
}
